import math
x = [15 , 12 , 8  , 8 ,  7 ,  7 ,  7 ,  6   , 5  , 3]
y = [10  ,25 , 17  ,11 , 13 , 17 , 20 , 13 , 9  , 15]
sum(x),sum(y) = 0,0
for i in range(len(x)):
    sum(x),sum(y)=sum(x)+x[i],sum(y)+y[i]

mean(x) = float(sum(x))/len(x)
mean(y) = float(sum(y))/len(y)

A,B,C = 0,0,0
for i in range(len(x)):
    A += (x[i]-mean(x))*(y[i]-mean(y))
    B += (x[i]-mean(x))**2
    C += (y[i]-mean(y))**2

r = float(A)/math.sqrt(B*C)
x1 = math.sqrt( (float(B)/(len(x))))
y1 = math.sqrt( (float(C)/(len(y))))

b = float(r*std(y))/x1
